government = monarchy
add_government_reform = nayankara_reform
government_rank = 2
technology_group = indian
religion = hinduism
add_accepted_culture = tamil
primary_culture = malayalam
capital = 537	# Padmanabhapuram

1444.1.1 = {
	monarch = {
		name = "Mootha"
		dynasty = "Cheraman"
		birth_date = 1424.1.1
		DIP = 3
		ADM = 3
		MIL = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Sri Vira Martanda Varma"
		monarch_name = "Sri Vira Martanda Varma"
		dynasty = "Cheraman"
		birth_date = 1444.1.1
		death_date = 1471.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 3
	}
}