
colonial_cape = {
	color = { 220 130 51 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		khoisan = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		833 1176 1177 1178 1179 
		5340 5341 5342 5343 5344 5345 5346 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5361 5428 
		5358 5359 1180 5370 #Xhosa
		4783 1175 2856 2864 2880 
		#Northern South Africa
		5360 5362 5363 4782 5365 5366 5367 5368 5369 5376 4781 5378 4784 5380 5381 5383 5384 5385 5347 
		#Namibia
		5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5408 5409 5414 5419 5420 5421 5422 5423 5424 5426 1174 5386 5425 5387 
		5403 5406 5407 5410 5411 5412 5413 5415 5416 5417 5418 5427
	}

	# Specific
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_CAPE_COLONY_EN"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CAPE_COLONY_NE"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CAPE_COLONY_DE"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CAPE_COLONY_FR"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CAPE_COLONY_EL"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CAPE_COLONY_PT"
	}
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_CAPE_COLONY_ES"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_CAPE_COLONY_NO"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_CAPE_COLONY_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CAPE_COLONY_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_CAPE_COLONY_BR"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CAPE_COLONY_LA"
	}
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_CAPE_COLONY_EAST_SLAVIC"
	}
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_CAPE_COLONY_WEST_SLAVIC"
	}
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_CAPE_COLONY_SOUTH_SLAVIC"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CAPE_COLONY_TU"
	}
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_CAPE_COLONY_NP"
	}
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_CAPE_COLONY_CN"
	}
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_CAPE_COLONY_KO"
	}
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_CAPE_COLONY_AR"
	}

	# Generic
	names = {
		name = "COLONIAL_CAPE_COLONY_Default"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_hudson_bay = {
	color = { 200 20 20 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}
	
	culture = {
		cree = 10
		inuit = 10
		nakota = 2
		cheyenne = 2
		chipewyan = 2
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		999 1000 1003 1004 1005 1006 1008 1009 1010 1011 1805 1806 1811 1813 2004 2005 2016 2017 2018 2589 2591 2592 2593 2594 2596 2597 2598 2602 2511 1002 2595
		#BTNEWPROVINCES
		4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5002 5003 5004 5005 5006 5007 5008 5009 5034 5035 5036 5057 5067 5068 5069 
		5592 5593 5594 5595 5596 5623 4919 5625 4901 5634 5635 5636 5637 5783 5784 5785 5786 5787 5788 5789 5088 5089 5573 5580 5587 5611 5639 5640 5641 5901 
		5902 5903 5070 5071 5939
		#BTNEWPROVINCESWASTELANDS
		998
	}

	# Specific
	names = {
		trigger = { culture_group = portugese }
		name = "COLONIAL_HUDSON_BAY_PT"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
	names = {
		trigger = { culture_group = scandinavian }	 		#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_HUDSON_BAY_Helluland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_HUDSON_BAY_Ruprechtsland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_HUDSON_BAY_Pythaia"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_HUDSON_BAY_Coillte_na_Craioch"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_HUDSON_BAY_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_HUDSON_BAY_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_HUDSON_BAY_TU"
	}
	# Generic
	names = {
		trigger = {
			owns = 1010 # Manitoba
		}
		name = "PROV1010"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

