
GUY_ideas = {
	start = {
		diplomatic_upkeep = -3
		diplomatic_reputation = -30
	}
	
	bonus = {
		may_perform_slave_raid_on_same_religion = yes
	}
	
	trigger = {
		tag = GUY
	}
	free = yes
	
	GUY_1 = {
		ae_impact = -0.1
	}
	GUY_2 = {
		advisor_cost = -0.1
	}
	GUY_3 = {
		global_tax_modifier = 0.1
	}
	GUY_4 = {
		range = 0.2
	}
	GUY_5 = {
		privateer_efficiency = 0.15
	}
	GUY_6 = {
		siege_blockade_progress = 1
	}
	GUY_7 = {
		leader_naval_fire = 1
	}
}

PIE_ideas = {
	start = {
		infantry_power = 0.15
		diplomatic_upkeep = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.20
	}
	
	trigger = {
		OR = {
			tag = PIE
		}
	}
	free = yes
	
	PIE_1 = {
		idea_cost = -0.1
	}
	PIE_2 = {
		prestige = 1
	}
	PIE_3 = {
		development_cost = -0.1
	}
	PIE_4 = {
		merc_maintenance_modifier = -0.15
	}
	PIE_5 = {
		technology_cost = -0.05
	}
	PIE_6 = {
		global_trade_power = 0.05
	}
	PIE_7 = {
		stability_cost_modifier = -0.1
	}
}

TTS_ideas = {
	start = {
		land_morale = 0.15
		global_manpower_modifier = 0.25
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = {
		OR = {
			tag = TTS
		}
	}
	free = yes
	
	TTS_1 = {
		technology_cost = -0.1
	}
	TTS_2 = {
		global_unrest = -1
		possible_policy = 1
	}
	TTS_3 = {
		navy_tradition = 1
	}
	TTS_4 = {
		core_creation = -0.15
	}
	TTS_5 = {
		global_ship_trade_power = 0.25
	}
	TTS_6 = {
		naval_morale = 0.15
	}
	TTS_7 = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.1 
	}
}

LMV_ideas = {
	start = {
		trade_efficiency = 0.15
		land_morale = 0.05
	}
	
	bonus = {
		naval_morale = 0.15
	}
	trigger = {
		tag = LMV
	}
	free = yes		#will be added at load.
	
	LMV_1 = {
		reform_progress_growth = 0.25
	}
	LMV_2 = {
		global_foreign_trade_power = 0.15
	}
	LMV_3 = {
		num_accepted_cultures = 2
	}
	LMV_4 = {
		infantry_power = 0.15
	}
	LMV_5 = {
		global_institution_spread = 0.1
		development_cost = -0.05
	}
	LMV_6 = {
		naval_forcelimit_modifier = 0.25
	}
	LMV_7 = {
		core_creation = -0.15
	}
}

GMV_ideas = {
	start = {
		cavalry_cost = -0.33
		num_accepted_cultures = 1
	}
	
	bonus = {
	 	tolerance_heretic = 3
	}
	
	trigger = {
		OR = {
			tag = GMV
		}
	}
	free = yes		#will be added at load.
	
	GMV_1 {
		production_efficiency = 0.1
	}
	GMV_2 = {
		stability_cost_modifier = -0.1
		war_exhaustion = -0.02
	}
	GMV_3 = {
		global_manpower_modifier = 0.25
		cavalry_fire = 1
	}
	GMV_4 = {
		cavalry_power = 0.25
		cav_to_inf_ratio = 1
	}
	GMV_5 = {
		global_regiment_cost = -0.10
	}
	GMV_6 = {
		discipline = 0.05
	}
	GMV_7 = {
		land_morale = 0.15
	}
}

