######################
##PERSIAN GOVERNMENT##
######################
persian_theocracy = { #tier 1
	icon = "feudal_theocracy"
	lock_level_when_selected = yes
	maintain_dynasty = yes
	potential = {
		AND = {
			religion = shiite
			tag = PER
			}
		}
	modifiers = {
		land_morale = 0.05
		missionaries = 1
		global_missionary_strength = 0.01
		tolerance_own = 2
		monthly_piety = -0.001
		governing_capacity = 200
	}
	government_abilities = {
		feudal_theocracy_mechanic
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

establish_qurchi_corps_reform = { #tier 2
	icon = "feudal_theocracy"
	potential = {
		tag = PER
	}
	modifiers = {
		global_manpower_modifier = 0.10
	}
	conditional = {
		allow = {
		}
		claim_states = yes
	}
	ai = {
		factor = 1000
		}
}

foreign_ghilman_reform = { #tier 3
	icon = "feudal_theocracy"
	potential = {
		tag = PER 
		}	
	trigger = {			
		tag = PER
		}
	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		has_pashas = yes
		}
	modifiers = {
		advisor_pool = 1
		free_leader_pool = 1
		}
	ai = {
		factor = 1000
		}		
}

qizilbash_in_officer_corps_reform = { #tier 4
	icon = "feudal_theocracy"
	potential = {
		tag = PER
	}
	modifiers = {
		recover_army_morale_speed = 0.05
		nobles_loyalty_modifier = -0.05
		nobles_influence_modifier = -0.05
	}
	ai = {
		factor = 1000
		}		
}
	
reforms_of_abbas_i_reform = { #tier 5
	icon = "feudal_theocracy"
	potential = {
		tag = PER
	}
	modifiers = {
		fire_damage = 0.10
		global_autonomy = -0.05
		tolerance_heathen = 1
		global_unrest = -1
		global_own_trade_power = 0.25
		yearly_army_professionalism= 0.00250
	}
	ai = {
		factor = 1000
		}
}

ghilman_administrative_positions_reform = { #tier 6
	icon = "paper_money_map"
	potential = {
		tag = PER
	}
	modifiers = {
		administrative_efficiency = 0.05
		global_tax_modifier = 0.20
		governing_capacity_modifier = 0.1
		possible_policy = 1
	}
	ai = {
		factor = 1000
		}
}