 
#1019 - Harima

owner = UES
controller = UES
culture = japanese
religion = shinto
capital = "Himeji"
trade_goods = bt_trade_good_beer
hre = no
base_tax = 1
base_manpower = 1
base_production = 1
is_city = yes
add_core = UES
add_core = HSK
add_core = AKM
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }


1468.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN}
1542.1.1 = { discovered_by = POR }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1581.1.1 = { fort_15th = yes } # Himeji Castle
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
