 
#1020 - Yamashiro (Kyoto)

owner = SBA
controller = SBA
culture = japanese
religion = shinto
capital = "Kyoto"
trade_goods = silk
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_core = SBA
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }
1444.1.1 = { discovered_by = ANU }

add_permanent_province_modifier = {
	name = heian_kyo
	duration = -1
}

1542.1.1 = { discovered_by = POR }
1573.7.3 = { add_core = ODA owner = ODA controller = ODA remove_core = ASK } #Nobunaga ousts Yoshiaki
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA } # Tokugawa won the battle of Sekigahara
