 
#1026 - Mutsu

owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "Aizu"
trade_goods = grain
hre = no
base_tax = 1
base_manpower = 1
base_production = 1
is_city = yes
add_core = UES
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }
1444.1.1 = { discovered_by = ANU }

1520.1.1 = {  } # Iwadeyama Castle, Estimation
1542.1.1 = { discovered_by = POR }
1601.6.28 = { capital = "Sendai" }
