 
#1030 - Owari

owner = SBA
controller = SBA
culture = togoku
religion = shinto
capital = "Kiyosu"
trade_goods = dyes
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SBA
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }
1444.1.1 = { discovered_by = ANU }

1532.1.1 = { capital = "Nagoya" }
1532.1.1 = {  } # Kiyosu Castle, the capital of the Oda clan
1542.1.1 = { discovered_by = POR }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }