 
#1819 - Tosa

owner = SMZ
controller = SMZ
culture = japanese
religion = shinto
capital = "Nakamura"
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = SMZ
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }

1542.1.1 = { discovered_by = POR }
1549.5.9 = { owner = CSK controller = CSK remove_core = HSK }
1549.5.9 = { capital = "Oko" }
1549.5.9 = {  } # Oko Castle, the capital of the Chosokabe clan
1591.1.1 = { capital = "Urado" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = CSK capital = "Kochi" fort_15th = no } # The Chosolabe clan lost Tosa
