 
#2040 - Sadiya

 
 
culture = assamese
religion = hinduism
capital = "Sadiya"
trade_goods = tea
hre = no
base_tax = 4  
base_production = 4
base_manpower = 4
is_city = yes
 



discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese


1513.1.1 = {     }
1627.1.1 = { discovered_by = POR }
1770.1.1 = { unrest = 8 } # Moamoria rebellion
1806.1.1 = { unrest = 0 }
1817.3.27 = {   }
1817.4.1 = {   }
1819.3.11 = {   }
1820.1.27 = {   }
1821.3.1 = {    
1821.12.1 = {     }
1822.4.1 = {    
1826.1.1 = {     }
