 
#2066 - Nagaur

 
 
culture = rajput
religion = hinduism
capital = "Nagaur"
trade_goods = livestock
hre = no
base_tax = 4  
base_production = 4
base_manpower = 2 
is_city = yes
 
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese


1456.1.1 = {
	 
	 
	 
}
1459.1.1 = {
	owner = MAW
	controller = MAW
	 
	remove_core = MER
}
1465.1.1 = {
	 
	 
}
1513.1.1 = {
	owner = MAW	#Loss of all but the city itself to the Rathores
	controller = MAW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Rajput again after fall of Delhi
1679.1.1 = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = {  t
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
