 
#2003 - Tiruchirapalli

 
 
culture = tamil
religion = hinduism
capital = "Tiruchirapalli"
trade_goods = cotton #Calicoes
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes
 
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
add_local_autonomy = 25
add_vaisyas_or_burghers_effect = yes

1498.1.1 = { discovered_by = POR }
1543.1.1 = { controller = REB revolt = { size = 0 type = nationalist_rebels } }
1550.1.1 = { controller = VIJ revolt = { } }
1565.7.1 = {
	 
	 
} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers
1661.1.1 = { controller = BIJ } # Bijapur Expansion
1662.1.1 = {
	owner = BIJ
	add_core = BIJ
}
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1710.1.1 = {
	 
	 
	 
	remove_core = MUG
} # Nawab of Arcot / Carnatic
1741.3.1 = { controller = MAR } # Falls to the Marathas
1743.3.1 = {
	 
} # Falls to the Nizam
1752.6.1 = {
	controller = GBR
} # Conquered by British
1754.1.1 = {
	 
	 
}
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}