 
#2087 - Ajmer

 
 
culture = rajput
religion = hinduism
capital = "Ajmer"
trade_goods = salt
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
add_brahmins_or_church_effect = yes
 
 
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
} # Rajput again after the fall of Delhi
1543.1.1 = {
	 
	 
} # Conquered by Sher Shah Sur
1553.1.1 = {
	 
	 
	 
} # Split of Suri Empire
1558.1.1 = { controller = MUG }
1558.2.1 = {
	owner = MUG
	add_core = MUG
	remove_core = DLH
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = {   } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
1756.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = GWA
}
