 
#2371 - Song La

 
 
culture = tai
religion = animism
capital = "Muong La"
trade_goods = tea
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
 
add_core = SSC



discovered_by = chinese
discovered_by = indian


1413.1.1 = {
	 
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
	 
} # Vietnam is invaded by Chinese troops after the Tran dynasty is overthrowned
1427.1.1 = {
	revolt = {}
	 
	 
	remove_core =  
} # The Le Dynasty
1520.1.1 = { unrest = 10 } # Civil War in Dai Viet
1524.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
