 
#2395 - Hkamti Long

 
 
culture = kachin
religion = buddhism
capital = "Hkamti Long"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
 

discovered_by = chinese
discovered_by = chinese
discovered_by = chinese
discovered_by = indian

1449.1.1 = {
	owner = MKA
	controller = MKA
        remove_core = MMA
}

1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = {  
1559.1.1 = {  
1563.4.1 = {	  }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	 
	 
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	 
	 
	remove_core = QNG
}
