 
#2396 - Mong Kawng

 
 
culture = kachin
religion = buddhism
capital = "Mong Kawng"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 1
base_production = 1
base_manpower = 4
is_city = yes
 
discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = {  
1557.3.11 = {  
1563.4.1 = {	 
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	 
	 
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	 
	 
	remove_core = QNG
}
