 
#2398 - Thaungdut

 
 
culture = chin
religion = animism
capital = "Hsawngsup"
trade_goods = livestock
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
 
 



discovered_by = chinese
discovered_by = indian

1449.1.1 = {
	 
	 
        remove_core = MMA
}

1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = MYA
}
1554.1.1 = {  
1559.1.1 = {  
1563.4.1 = {   }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	 
	 
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	 
	 
}
1760.1.1 = { discovered_by = GBR }
