 
#2403 - Martaban

 
 
culture = mon
religion = buddhism
capital = "Martaban"
trade_goods = chinaware
hre = no
base_tax = 5

base_production = 5
base_manpower = 3
is_city = yes
 



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { discovered_by = POR }

1534.1.1 = {  
1541.1.1 = {
	 
	 
} # Annexed to the Kingdom of Taungoo
1594.1.1 = {
	 
	 
         
}
1614.1.1 = {
	 
	 
        remove_core = AYU
}
1675.1.1 = {  nvasion
1677.1.1 = { remove_core = TAU } # Taungu Invasion
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = {  r = TAU } # Returned to Burmese control
