 
# renamed in 1.31

culture = bornean
religion = sunni
capital = "Santubong" # BT; "Sigalang"
is_city = yes
hre = no
base_tax = 1 # BT; 3
base_production = 1 # BT; 3
base_manpower = 1 # BT; 2
trade_goods = gems

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1521.1.1 = { discovered_by = SPA }
1578.4.16 = { owner = SPA controller = SPA } # Captured by Spain
1578.6.26 = { owner = BEI controller = BEI }
1599.1.1 = {
	owner = SWK
	controller = SWK
} # Sarawak Sultanate founded
1641.1.1 = {
	owner = BEI
	controller = BEI
} # Re-annexed by Brunei
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }