 
#3179 - Argolis

owner = MOE
controller = MOE
culture = greek
religion = orthodox
capital = "Náfplion"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = MOE
add_core = BYZ

1444.1.1 = { discovered_by = KAZ }
1444.1.1 = { discovered_by = CRI }
1444.1.1 = { discovered_by = GOL }
1444.1.1 = { discovered_by = AST }
1444.1.1 = { discovered_by = QAS }
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
