 
#4180 - Hyuga

owner = SMZ
controller = SMZ
culture = kyushuan
religion = shinto
capital = "Obi"
trade_goods = livestock
hre = no
base_tax = 1
base_manpower = 1
base_production = 1
is_city = yes
add_core = SMZ
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }

1542.1.1 = { discovered_by = POR }
1577.12.8 = { owner = SMZ controller = SMZ }
1588.1.1 = { owner = ITO controller = ITO }
1600.10.21 = { remove_core = SMZ }