 
#4182 - Hizen

owner = SMZ
controller = SMZ
culture = kyushuan
religion = shinto
capital = "Nagasaki"
trade_goods = naval_supplies
hre = no
base_tax = 1
base_manpower = 1
base_production = 1
is_city = yes
add_core = SMZ
discovered_by = chinese
1444.1.1 = { discovered_by = MCH }
1444.1.1 = { discovered_by = KHA }
1444.1.1 = { discovered_by = OIR }
1444.1.1 = { discovered_by = QNG }

1542.1.1   = { discovered_by = POR }
1584.5.4 = { add_core = SMZ owner = SMZ controller = SMZ }
#Battle of Okitanawate
1587.5.15 = { owner = SHN controller = SHN remove_core = SMZ }#Hideyoshi's conquest of Kyushu