 
#4404 - Minsin

 
 
culture = kachin
religion = animism
capital = "Minsin"
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 2 
is_city = yes
 


discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = {  
1559.1.1 = {  
1563.4.1 = {	 
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	 
	 
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	 
	 
	remove_core = QNG
}
