 
#4435 - Sholhapur

 
 
culture = marathi
religion = hinduism
capital = "Sholhapur"
trade_goods = cotton
hre = no
base_tax = 6
base_production = 6
base_manpower = 2 
is_city = yes
 
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1490.1.1 = {
	 
	 
	remove_core = BAH
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1565.1.1 = {  }
1650.1.1 = { add_core = MAR }
1685.1.1 = { controller = MUG }
1686.1.1 = {
	owner = MUG
	add_core = MUG
}
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1760.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = DEC
} # Battle of Udgir
