 
# ex 8601

culture = batak # BT; sumatran
religion = sunni
capital = "Asahan" # BT; "Deli"
is_city = yes
add_core =  
controller =  
owner =  
hre = no
base_tax = 1
base_production = 1
base_manpower = 2 # BT; 3
trade_goods = spices

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }

1509.1.1 = { discovered_by = POR }
1523.1.1 = {
	owner =  
	controller =  
	add_core =  
}

1632.1.1 = {
	owner = ARU
	controller = ARU
	remove_core =  
}