 
#518 - Chittor

 
 
culture = rajput
religion = hinduism
capital = "Chittor"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2 
is_city = yes
 
fort_15th = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1534.1.1 = {   } # War with Gujarat
1536.1.1 = {   } # War with Gujarat ends
1544.1.1 = {
	 
	 
	 
} # Sur expansion
1545.5.22 = {
	 
	 
	remove_core = BNG
} # Independence regained after death of Sher Shah
1680.1.1 = { controller = MUG }
1681.1.1 = {   }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

