 
#528 - Hadoti

 
 
culture = rajput
religion = hinduism
capital = "Kota"
trade_goods = cotton
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2 
is_city = yes
 
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1455.1.1 = { controller =   } # Conquest by Malwa
1456.1.1 = {
	owner =  
	add_core =  
} # Conquest by Malwa
1498.1.1 = { discovered_by = POR }
1519.1.1 = {
	 
	 
	remove_core =  
}
1543.1.1 = {
	 
	 
	 
} # Sur expansion

1553.1.1 = {
	 
	 
	remove_core = BNG
} # Independent
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = {
	owner = GWA
	controller = GWA
	add_core = GWA
}
1818.2.10 = {
	 
	 
	remove_core = GWA
} # Independent (british dependency)
