 
#570 - Naga

 
 
culture = chin
religion = hinduism
capital = "Dimapur"
trade_goods = tropical_wood
hre = no
base_tax = 4 
base_production = 4
base_manpower = 4
is_city = yes
 



discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese


1526.2.1 = {   }
1531.1.1 = {
	 
	 
	 
}
1581.1.1 = {   }
1760.1.1 = { discovered_by = GBR }
1770.4.11 = { unrest = 8 } # Moamoria rebellion
1792.11.24 = { unrest = 0 }
1822.7.1 = {
	 
	 
}
1826.1.1 = { owner = KAC controller = KAC } #Claimed by British but de facto independent
