 
#580 - Kale

 
 
culture = chin
religion = buddhism
capital = "Kale"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
 

add_permanent_province_modifier = {
	name = tau_rice
	duration = -1
	}

discovered_by = chinese
discovered_by = indian


1480.1.1 = {
	 
	 
	 
        add_core = AVA
	remove_core = KAL
}

1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = MYA
        remove_core = AVA
}

1554.1.1 = {   }
1555.1.22 = {  
1563.4.1 = {	
	 
	remove_core = SST
}
1760.1.1 = { discovered_by = GBR }
