 
#582 - Mong Yang

 
 
culture = shan
religion = buddhism
capital = "Mong Yang"
trade_goods = copper
hre = no
base_tax = 4
base_production = 4
base_manpower = 3

is_city = yes
 
 



discovered_by = chinese
discovered_by = indian

1449.1.1 = {
	 
	 
        remove_core = MMA
}

1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MYA
}
1557.3.6 = {  
1563.4.1 = {   }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	 
	 
	 
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	 
	 
}
