 
#583 - Hsenwi

owner = HSE
controller = HSE
culture = shan
religion = buddhism
capital = "Hsenwi"
trade_goods = tropical_wood
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
 
 
 
is_city = yes
add_core = HSE

discovered_by = chinese
discovered_by = indian

extra_cost = 8
center_of_trade = 1


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = HSE
}
1554.1.1 = {  
1558.7.26 = {  
1563.4.1 = {  
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	 
	 
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	 
	 
	remove_core = QNG
}
