 
#590 - Moulmein

 
 
culture = mon
religion = buddhism
capital = "Moulmein"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
 



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { discovered_by = POR }

1534.1.1 = {   } # Taungu Invasion
1539.1.1 = {  
1541.1.1 = {  Kingdom of Taungoo
1597.1.1 = {
	 
	 
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = {  # Returned to Burmese control
