
#4524 - Mong Mit

 
 
culture = shan
religion = buddhism
capital = "Mong Mit"
trade_goods = gems			#CR had gems, and we might return to this, but for now 2 high dev gem provinces in Burma is plenty.
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
 
 
 
 



discovered_by = chinese
discovered_by = indian

1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = MMT
}
1554.1.1 = {  
1559.1.1 = {  
1563.4.1 = {   }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	 
	 
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	 
	 
}
1760.1.1 = { discovered_by = GBR }
