
#4595 - Myawaddy

 
 
culture = karen
religion = buddhism
capital = "Myawaddy"
trade_goods = livestock #Crocodiles
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
 



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { discovered_by = POR }

1534.1.1 = {  nvasion
1539.1.1 = {  
1541.1.1 = {   } # Annexed to the Kingdom of Taungoo
1597.1.1 = {
	 
	 
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = {    o Burmese control
