
#Mongpale/Myaungmya

 
 
culture = mon
religion = buddhism
capital = "Mongpale"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
 



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

extra_cost = 5

add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}




1500.1.1 = { discovered_by = POR }

1534.1.1 = {  nvasion
1539.1.1 = {  
1541.1.1 = {   } # Annexed to the Kingdom of Taungoo
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = {    cked & returned to Burmese control
