
#Syriam/Thanlyin

 
 
culture = mon
religion = buddhism
capital = "Thanlyin"
trade_goods = naval_supplies #It was a port city
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
 



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { discovered_by = POR }

1534.1.1 = {   } # Taungu Invasion
1539.1.1 = {   }
1541.1.1 = {   } # Annexed to the Kingdom of Taungoo
1597.1.1 = {
	 
	 
}
1603.1.1 = { #Portuguese governor declares independence
	owner = POR
	controller = POR
        add_core = POR
}
1613.1.1 = { #Reannexed by Taungu
	 
	 
        remove_core = POR
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = {     } # Pegu is sacked & returned to Burmese control
