
#Pinya

 
 
culture = burmese
religion = buddhism
capital = "Pinya"
trade_goods = grain
hre = no
base_tax = 3 #Sacked by Mong Mao in 1364
base_production = 3
base_manpower = 1
is_city = yes
 

add_permanent_province_modifier = {
	name = tau_rice
	duration = -1
	}

discovered_by = chinese
discovered_by = indian


1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1554.1.1 = {   }
1555.1.22 = {   }
1563.4.1 = {	
	 
	remove_core = SST
}
1760.1.1 = { discovered_by = GBR }
