h_khm_khmer_resurgent = {
	development_cost = -0.1
	global_manpower_modifier = 0.25
}

h_angkor_mod_1 = {
	local_development_cost = -0.25
	tax_income = 15
	local_manpower_modifier = 0.25
}

h_angkor_mod_2 = {
	local_development_cost = -0.5
	tax_income = 30
	local_manpower_modifier = 0.5
}

h_angkor_mod_3 = {
	local_development_cost = -0.75
	tax_income = 60
	local_manpower_modifier = 1.0
	prestige = 0.5
}

h_khm_khmer_faith = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

h_indochina_mod = {
	governing_capacity = 500
	discipline = 0.05
}
