country_decisions = {


############################################################################################
########################### Other Special or Quirky Formation Decisions ############################ 
############################################################################################
	united_kingdom_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_united_kingdom_flag }
			NOT = { tag = UNK }
			NOT = { tag = CEL }
			OR = {
				tag = GBR
			}
			OR = {
				culture_group = british
				culture_group = gaelic
				culture_group = brythonic
			}
			adm_tech = 10			#default 1531
		}
		provinces_to_highlight = {
			OR = {
				region = british_isles_region
				region = ireland_region # Brian; changed from _area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = UNK }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			adm_tech = 20			#default 1661
			owns_or_vassal_of = 236		# London
			owns_or_vassal_of = 241		# Glamorgan
			owns_or_vassal_of = 248		# Lothian
			owns_or_vassal_of = 373		# Dublin
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = british_isles_region
				is_core = owner
				value = 76			#At least 90 percent of Britain's 84 provinces
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = ireland_region # Brian; changed from _area
				is_core = owner
				value = 27			#At least 90 percent of Ireland's 30 provinces
			}
			total_development = 1000			#Normal requirement for rank 3 is 2000 dev, so this is 50 percent discounted. Note 1444 dev in all of Britain and Ireland is around 870, so one will need to boost dev a bit first.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige, so this is 50 percent discounted
		}
		effect = {		
			every_subject_country = {
				limit = {
					ai = yes
					capital_scope = {
						OR = {
							region = british_isles_region
							region = ireland_region # Brian; changed from _area
							province_id = 3110 #Channel Islands
						}
					}
					OR = {
						NOT = { num_of_cities = 12 }
						AND = {
							OR = {
								tag = ANI
								tag = IRE
								tag = SCO
							}
							NOT = { num_of_cities = 36 }
						}
					}
				}
				ROOT = { inherit = PREV }
			}
			change_tag = UNK
			custom_tooltip = annex_all_britain_and_ireland_tooltip
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 50			#Doubled prestige due to special formation.
			british_isles_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = UNK
			}
			ireland_region = { # Brian; changed from _area
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = UNK
			}
			set_country_flag = formed_united_kingdom_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = TNA
					tag = YYK
				}
			}	#The BT Celtic tags will go for HR's Celtic nation from BtP by default
			modifier = {
				factor = 0
				NOT = { is_year = 1800 }
			}	#More or less historical formation date for the AI
		}
		ai_importance = 200 #
		do_not_integrate = IRE
		do_not_integrate = ANI
	}

}