namespace = elwolf_events
normal_or_historical_nations = yes

country_event = {
	id = elwolf.1
	title = "EVTNAME3097"
	desc = "EVTDESC3097"
	picture = ANGRY_MOB_eventPicture
	goto = jackals_and_vultures_province

	fire_only_once = yes

	trigger = {
		is_year = 1485
		tag = MNG
	}
	
	option = {
		name = "EVTOPTA3097" # Jackals! Vultures!
		
		add_country_modifier = {
			name = "mingsplosion"
			duration = 18250
		}
	}
}

country_event = {
	id = spot.3
    title = spot.3.t
	desc = spot.3.d
	picture = SIEGE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = ENG
	}

	option = {
		name = spot.3.a
		add_treasury = 500
		add_manpower = 5
	}
}


### POLAND HUNGARY DEATH
country_event = {
	id = 945923
	title = "EVTNAME94591"
	desc = "EVTDESC94591"
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1484
		tag = POL
	}
	mean_time_to_happen = {
		months = 10
	}
	option = {
		kill_ruler = yes
	}
}

country_event = {
	id = 9459232
	title = "EVTNAME945912"
	desc = "EVTDESC945912"
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1484
		tag = HUN
	}
	mean_time_to_happen = {
		months = 10
	}
	option = {
		kill_ruler = yes
	}
}