########################################
# Flavor Events for Mewar
#
# Scripted by Henrik Lohmander
########################################

namespace = flavor_mer
normal_or_historical_nations = yes

#Vijaya Sthambha
country_event = {
	id = flavor_mer.1
	title = "flavor_mer.1.t"
	desc = "flavor_mer.1.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MER
		is_year = 1446
		not = { is_year = 1452 }
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "flavor_mer.1.a"	#Perfection!
		add_country_modifier = {
				name = "mer_vijaya_sthambha"
				duration = 3650
		}
	}
}


#Kumbalgarh
country_event = {
	id = flavor_mer.3
	title = "flavor_mer.3.t"
	desc = "flavor_mer.3.d"
	picture = FORT_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MER
		NOT = { is_year = 1460 }
		owns_core_province = 2067
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "flavor_mer.3.a"	#Build Kumbalgarh
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.1
		2067 = {
			add_province_modifier = {
				name = "mer_kumbalgarh"
				duration = -1
			}
		}
	}
	option = {
		name = "flavor_mer.3.b"	#Fortify the countryside instead.
		ai_chance = {
			factor = 0
		}
		add_country_modifier = {
				name = "mer_fortification_effort"
				duration = 1825
		}
	}
}

#Mira Bai
country_event = {
	id = flavor_mer.4
	title = "flavor_mer.4.t"
	desc = "flavor_mer.4.d"
	picture = PRAYING_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MER
		is_year = 1480
		not = { is_year = 1550 }
	}
	
	mean_time_to_happen = {
		months = 210
	}
	
	option = {
		name = "flavor_mer.4.a"	#Ok.
		add_prestige = 20
	}
}