#Tributary to Malwa
guarantee = {
	first = MLW
	second = BGA
	start_date = 1436.1.1
	end_date = 1470.1.1
}

# Zamorins
# guarantee = {  #Zamorin rulers are tributary to Vijayanagara kings
	# first = VIJ
	# second = MAB
	# start_date = 1444.1.1
	# end_date = 1540.1.1
# }

#Mysore
#Very independent feudatory of Vijayanagar under the Ummatur cheifs, often in rebelion
# alliance = {
	# first = VIJ
	# second = MYS
	# start_date = 1444.1.1
	# end_date = 1505.1.1 #Revolt of the Ummatur chiefs followed by final subjugation
# }

#Hadoti (Bundi & Kota)
vassal = {
	first = MER
	second = HAD
	start_date = 1444.1.1
	end_date = 1456.1.1
}
vassal = { #Garjat
	first = ORI
	second = GRJ 
	start_date = 1444.1.1
	end_date = 1568.1.1
}

vassal = { #Parlakhimidi
	first = ORI
	second = PRD
	start_date = 1444.1.1
	end_date = 1568.1.1
}

vassal = { #Keonhjar
	first = ORI
	second = KJH
	start_date = 1444.1.1
	end_date = 1568.1.1
}

vassal = { #Jeypore
	first = ORI
	second = JPR
	start_date = 1444.1.1
	end_date = 1576.1.1
}