# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


#########################################################
# Coptic control of Alexandria.
#########################################################
#coptic_alexandria = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 358	# Alexandria
#		religion = coptic
#	}
#
#	trigger = {
#		owns = 358 # Alexandria
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
#
#########################################################
# Theravada control of the temple of the Sacred Tooth.
#########################################################
#theravada_kotte = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 2099	# Kandy
#		religion = buddhism #Theravada
#	}
#
#	trigger = {
#		owns = 2099 # Kandy
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Vajrayana control of Lhasa.
######################################
#vajrayana_lhasa = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 677	# Lhasa
#		religion = vajrayana
#	}
#
#	trigger = {
#		owns = 677 # Lhasa
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Mahayana control of Luoyang.
######################################
#mahayana_louyang = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 1836	# Luoyang
#		religion = mahayana
#	}
#
#	trigger = {
#		owns = 1836 # Luoyang
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Buddhist control of Bodh Gaya.
######################################
#buddhist_bodh_gaya = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 558	# Patna (Bodh Gaya)
#		OR = {
#			religion = buddhism
#			religion = vajrayana
#			religion = mahayana
#		}
#	}
#
#	trigger = {
#		owns = 558 # Patna (Bodh Gaya)
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Hindu control of Varanasi.
######################################
#hindu_varanasi = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 2095	# Varanasi
#		religion = hinduism
#	}
#
#	trigger = {
#		owns = 2095 # Varanasi
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}

######################################
# Inti control of Pachacamac.
######################################
#inti_lima = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 809 # Lima
#		religion = inti
#	}
#
#	trigger = {
#		owns = 809 # Lima
#		is_religion_reformed = yes
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Nahuatl control of Cholula.
######################################
#nahuatl_cholula = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 2644	# Cholula
#		religion = nahuatl
#	}
#
#	trigger = {
#		owns = 2644 # Cholula
#		is_religion_reformed = yes
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Mayan control of Chichen Itza.
######################################
#mayan_chichen_itza = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 846	# Chicen Itza
#		religion = mesoamerican_religion
#	}
#
#	trigger = {
#		owns = 846  # Chicen Itza
#		is_religion_reformed = yes
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Sikh control of Amritsar.
######################################
#sikh_amritsar = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 2075	# Amritsar
#		religion = sikhism
#	}
#
#	trigger = {
#		owns = 2075 # Amritsar
#		2075 = { religion = sikhism }
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Christian control of Mecca.
######################################
#christian_mecca = {
#	potential = {
#		normal_or_historical_nations = yes
#		has_discovered = 385	# Mecca
#		religion_group = christian
#	}
#
#	trigger = {
#		owns = 385 # Mecca
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}
#
######################################
# Custodian of the Two Holy Mosques
######################################
custodian_of_the_two_holy_mosques = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 385	# Mecca
		has_discovered = 384	# Medina
		religion_group = muslim
	}

	trigger = {
		is_free_or_tributary_trigger = yes
		owns_or_vassal_of = 385
		owns_or_vassal_of = 384
	}

	legitimacy = 0.5
	missionaries = 1
}
###########################################
# Jerusalem held by Abrahamic Faiths
###########################################
#jerusalem_held = {
#	potential = {
#		normal_or_historical_nations = yes
#		OR = {
#			religion_group = christian
#			religion_group = muslim
#			religion = jewish
#		}
#		has_discovered = 379	# Judea
#	}
#
#	trigger = {
#		owns = 379 # Judea
#	}
#
#	prestige = 0.5
#	missionaries = 1
#}

######################################
# Catholic control of Rome.
######################################
catholic_rome = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 118	# Roma
		religion = catholic
		NOT = { tag = PAP }
		any_owned_province = { region = italy_region }			#BT added. Doesn't spam everyone unless they actually have some land in Italy. Might cause very rare situation of Rome taken in the first war.... but I like it organised.
	}

	trigger = {	
		NOT = { overlord_of = PAP }
		owns_or_vassal_of = 118 # Roma		
		NOT = { tag = ITA }
		NOT = { tag = ROM }
		NOT = { tag = ITL }			#BtP
	}

	papal_influence = -10
	diplomatic_reputation = -2			#BT changed from -1. Harsh penalties, but a Catholic shouldn't occupy Rome.
	#icon = 9
}


######################################
# Italian - Submission to Emperor
######################################
submission_to_emperor = {
	potential = {
		has_global_flag = italians_leave_hre
		NOT = { has_country_flag = reined_in_for_shadow_kingdom }
		is_part_of_hre = yes
		culture_group = latin
	}

	trigger = {
		is_emperor = no
		NOT = { tag = ITA }
		NOT = { tag = ITL } # BT
		capital_scope = {
			is_part_of_hre = yes
		}
		NOT = { is_year = 1550 }
		NOT = { emperor = { alliance_with = ROOT } }
	}

}



######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			OR = {
			capital_scope = {
				continent = ROOT
			}
				is_neighbor_of = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			} 
		}
		government = monarchy
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}



######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			capital_scope = {
				continent = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		government = monarchy
		revolution_target = {
			war_with = ROOT
		}  

	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}

######################################
# Crusader
######################################
crusader = {
	potential = {
		religion = catholic
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.1
	global_tax_modifier = 0.1
	land_morale = 0.05
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

######################################
# Excommunication
######################################
excommunication = {
	potential = {
		religion = catholic	
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
	#icon = 10
}

##################################################
# The Pentarchy
##################################################
pentarchy_mod = {
	potential = {
		normal_or_historical_nations = yes
		religion = orthodox
		OR = {
			has_discovered = 118 	# Rome
			has_discovered = 151 	# Constantinople
			has_discovered = 2313 	# Antioch
			has_discovered = 379 	# Jerusalem
			has_discovered = 358 	# Alexandria
		}
	}

	trigger = {
		owns = 118 	# Rome
		owns = 151 	# Constantinople
		owns = 2313 # Antioch
		owns = 379 	# Jerusalem
		owns = 358 	# Alexandria
		118 = { religion = orthodox }
		151 = { religion = orthodox }
		2313 = { religion = orthodox }
		379 = { religion = orthodox }
		358 = { religion = orthodox }
	}
	
	prestige = 0.5
	missionaries = 1
}
##################################################
# HRE modifiers
##################################################
hre_dominant_catholic = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
			religion = hussite # BT
		}
		is_part_of_hre = yes			#BT added. This prevents the bonuses for non-HRE tags. Sure, HRE taking a side religiously was significant, but not THAT significant, especially to foreigners outside HRE sphere.
		is_religion_enabled = protestant			#BT added. Doesn't show up until there is actually reformation religions around.
	}

	trigger = {
		religion = catholic
		hre_religion = catholic
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_protestant = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
			religion = hussite # BT
		}
		is_part_of_hre = yes			#BT added. This prevents the bonuses for non-HRE tags. Sure, HRE taking a side religiously was significant, but not THAT significant, especially to foreigners outside HRE sphere.
		is_religion_enabled = protestant			#BT added. Doesn't show up until there is actually reformation religions around.
	}

	trigger = {
		religion = protestant
		hre_religion = protestant
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_reformed = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
			religion = hussite # BT
		}
		is_part_of_hre = yes			#BT added. This prevents the bonuses for non-HRE tags. Sure, HRE taking a side religiously was significant, but not THAT significant, especially to foreigners outside HRE sphere.
		is_religion_enabled = reformed			#BT added. Doesn't show up until there is actually reformation religions around.
	
	}

	trigger = {
		religion = reformed
		hre_religion = reformed
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

######################################
# Pope is in the empire
######################################

######################################
# The Italian Wars
######################################

italian_wars_triggered_modifier = {
	potential = {
		has_global_flag = italian_wars_global_flag
		capital_scope = {
			continent = europe
		}
		religion_group = christian
	}
	trigger = {
		OR = {
			AND = {
				capital_scope = { region = italy_region }
				any_country = {
					war_with = ROOT
					religion_group = christian
					capital_scope = { continent = europe }
					total_development = 300 # BT; 150
				}
			}
			AND = {
				NOT = { capital_scope = { region = italy_region } }
				total_development = 300 # BT; 150
				any_country = {
					war_with = ROOT
					capital_scope = { region = italy_region }
				}
			}
		}
	}
	mercenary_cost = -0.10
	mercenary_discipline = 0.05
}


minor_buff = {
	potential = {
		OR = {
			tag = HES 
			tag = BRA
			tag = ROT
			tag = HOL
			tag = TCK
			tag = SWI
			tag = DAN
			tag = GEN
			tag = VEN
			tag = NAP
		}
	}
	trigger = {
		NOT = {
			development = 400
		}
	}
	ae_impact = -0.2
}

#lithuania_blowup = {
#	potential = {
#		tag = LIT
#	}
#	trigger = {
#		ai = yes
#	}
#	global_unrest = 40
#	land_morale = -0.5 
#	discipline = -5`
#}