# New BT Triggered Modifiers
#The idea for a triggered modifier giving more diplo slots to high vassal count tags was JP's idea, and a good one at that. Solves all sort of problems I was going to do funny NI stuff to fix. I Also then further expanded on it with other bonuses

###########################################
# Eventual fiefdom triggered mod
###########################################

#Bugfixes note: The country-unique ones should eventually be replaced by more generic versions, because situational trigmods disallow player freedom and is too railroaded for situations not fit for the game.
#One idea is to expand the vassal upkeep bonuses up to 9 or 11 vassals, plus rebalance the bonuses to not become better the more subjects you have.
#Also: Remove fiefs from the trigmods and remove all current fiefs from history temporarily, as they're unfinished.
#The situation with Aragon is particularly difficult, as giving a major LD bonus to Aragonese ideas feel really weird. One option is to directly decrease Neapolitan LD through an effect in history files, which means Aragon will have to work harder to keep Naples.
###########################################
# Vassal upkeep bonus
###########################################
# bt_triggered_modifier_a_big_family = {
	# potential = {
		# num_of_subjects = 1
		# NOT = {
			# calc_true_if = {
				# all_known_country = {
					# is_subject_of = ROOT
					# OR = {
						# is_subject_of_type = vassal
						# is_subject_of_type = march
						# is_subject_of_type = personal_union
						# is_subject_of_type = client_vassal
						# is_subject_of_type = client_march
						# is_subject_of_type = fiefdom_bt
					# }				
				# }
				# amount = 5
			# }
		# }
	# }
	# trigger = {
		# custom_trigger_tooltip = {
			# tooltip = bt_bunch_o_vassals_tooltip
			# calc_true_if = {
				# all_known_country = {
					# is_subject_of = ROOT
					# OR = {
						# is_subject_of_type = vassal
						# is_subject_of_type = march
						# is_subject_of_type = personal_union
						# is_subject_of_type = client_vassal
						# is_subject_of_type = client_march
						# is_subject_of_type = fiefdom_bt
					# }					
				# }
				# amount = 3
			# }
		# }
		# hidden_trigger = {
			# NOT = {
				# calc_true_if = {
					# all_known_country = {
						# is_subject_of = ROOT
						# OR = {
							# is_subject_of_type = vassal
							# is_subject_of_type = march
							# is_subject_of_type = personal_union
							# is_subject_of_type = client_vassal
							# is_subject_of_type = client_march
							# is_subject_of_type = fiefdom_bt
						# }				
					# }
					# amount = 5
				# }
			# }
		# }
	# }
	# diplomatic_upkeep = 1
	# reduced_liberty_desire = 10
# }

###########################################
# Vassal upkeep bonus II
###########################################
# bt_triggered_modifier_hegemoniacle = {
	# potential = {
		# num_of_subjects = 3
	# }
	# trigger = {
		# custom_trigger_tooltip = {
			# tooltip = bt_really_a_bunch_o_vassals_tooltip
			# calc_true_if = {
				# all_known_country = {
					# is_subject_of = ROOT
					# OR = {
						# is_subject_of_type = vassal
						# is_subject_of_type = march
						# is_subject_of_type = personal_union
						# is_subject_of_type = client_vassal
						# is_subject_of_type = client_march
						# is_subject_of_type = fiefdom_bt
					# }				
				# }
				# amount = 5
			# }
		# }
	# }
	# diplomatic_upkeep = 3
	# reduced_liberty_desire = 25
# }

###########################################
# Aragon Balancing
###########################################


###########################################
# Hanseatic League Balancing
###########################################
#BT 14 - Temporarily removed due to error spam, needs rewrite
#bt_hanseatic_domination = {
#	potential = {
#		home_trade_node = { province_id = 45 } # XXX
#		government = republic
#		is_in_trade_league = yes
#		OR = {
#			tag = HSA
#			HSA = { NOT = { is_trade_league_leader = yes } }
#		}
#	}
#	trigger = {
#		custom_trigger_tooltip = {
#			tooltip = bt_trade_capital_in_luebeck_node_tooltip
#			home_trade_node = { province_id = 45 } # XXX
#		}
#		has_government_attribute = is_merchant_republic
#		is_trade_league_leader = yes
#		is_subject = no
#	}
#	placed_merchant_power = 18
#	global_foreign_trade_power = 0.25
#}


###########################################
# Maritime Republic Bonuses
###########################################
#BT 14 - Temporarily removed due to error spam, needs rewrite
#bt_maritime_republic_bonus = {
#	potential = {
#		home_trade_node = { # XXX
#			OR = {
#				province_id = 1308
#				province_id = 1298
#			}
#		}
#		culture_group = latin
#		government = republic
#		#num_of_ports = 1
#		any_core_province = { has_port = yes } # XXX
#	}
#	trigger = {
#		OR = {
#			custom_trigger_tooltip = {
#				tooltip = bt_trade_capital_in_venice_node_tooltip
#				home_trade_node = { province_id = 1308 } # XXX
#			}
#			custom_trigger_tooltip = {
#				tooltip = bt_trade_capital_in_genoa_node_tooltip
#				home_trade_node = { province_id = 1298 } # XXX
#			}
#		}
#		has_government_attribute = is_merchant_republic
#		is_subject = no
#		#num_of_ports = 1
#		any_core_province = { has_port = yes } # XXX
#	}
#	trade_steering = 0.25
#	global_ship_trade_power = 0.10
#